# DotnetExecutor

./: DotnetExecutor.sln
DotnetExecutor/: Dockerfile  DotnetExecutor.csproj  Program.cs  Worker.cs
DotnetExecutor/Consumers/: RunProjectConsumer.cs
DotnetExecutor/Properties/: launchSettings.json
DotnetExecutor/Services/: DockerController.cs  IDockerController.cs  IProjectFactory.cs  ProjectFacade.cs  ProjectFactory.cs
src/Executor.Api/: Dockerfile  Executor.Api.csproj  Program.cs  appsettings.json
src/Executor.Api/Properties/: launchSettings.json
src/Executor.Common/: Class1.cs
src/Executor.Common/Models/: ExecutorInfo.cs  ExecutorState.cs  RunProject.cs  RunProjectResult.cs
src/Executor.Common/Models/Settings/: ProjectsDatabaseSettings.cs
src/Executor.Domain/Models/: NugetPackage.cs  Project.cs  ProjectFile.cs
src/Executor.Infrastructure/: Executor.Infrastructure.csproj
src/Executor.Infrastructure/Persistence/: ProjectsRepo.cs
src/Executor.Infrastructure/Persistence/Common/: IRepo.cs
src/ExecutorWatcher/: Dockerfile  ExecutorWatcher.csproj  Program.cs  WeatherForecast.cs
src/ExecutorWatcher/ClientApp/: package-lock.json  package.json
src/ExecutorWatcher/ClientApp/public/: index.html  manifest.json
src/ExecutorWatcher/ClientApp/src/: setupProxy.js
src/ExecutorWatcher/ClientApp/src/components/: Home.js  NavMenu.js
src/ExecutorWatcher/Consumers/: ExecutorInfoConsumer.cs
src/ExecutorWatcher/Controllers/: WeatherForecastController.cs
src/ExecutorWatcher/Hubs/: ExecutorInfoHub.cs  IExecutorInfoClient.cs
src/ExecutorWatcher/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ExecutorWatcher/Properties/: launchSettings.json
