<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Models" />
      <Folder Include="Domain" />
      <Folder Include="Hubs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.15.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Executor.Common\Executor.Common.csproj" />
      <ProjectReference Include="..\Executor.Domain\Executor.Domain.csproj" />
      <ProjectReference Include="..\Executor.Infrastructure\Executor.Infrastructure.csproj" />
    </ItemGroup>

</Project>
